<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJc-1T-qbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1zL-RB-8PW">
            <objects>
                <viewController storyboardIdentifier="Home" id="sNY-H3-Pjn" customClass="HomeViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHl-Zj-eub"/>
                        <viewControllerLayoutGuide type="bottom" id="yvx-PM-5qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVt-Iq-lrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-Kc-sHF">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutDo:" destination="sNY-H3-Pjn" eventType="touchUpInside" id="IZB-hy-vug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-Ct-cYx">
                                <rect key="frame" x="123" y="323" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87969795169999998" green="0.50469695969999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="c7I-lZ-Dgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBY-On-fBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JIg-vk-ZIT">
            <objects>
                <viewController id="7oj-cf-pBS" customClass="LoginViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmz-A2-f2o"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ly-Q9-2Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTP-pv-7UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP2-Y9-z3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="482"/>
        </scene>
        <!--Current Tab-->
        <scene sceneID="IF7-1I-aeJ">
            <objects>
                <navigationController storyboardIdentifier="CurrentTabNC" title="Current Tab" id="Xxp-24-Rjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Tab" id="JXb-Ix-2Rw" userLabel="CurrentTab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="le2-rG-X9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZS-vf-n1O" kind="relationship" relationship="rootViewController" id="uos-87-RW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx7-BZ-EhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="256"/>
        </scene>
        <!--Current Tab View Controller-->
        <scene sceneID="DpR-2U-cka">
            <objects>
                <tableViewController id="BZS-vf-n1O" customClass="CurrentTabViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXZ-tS-nrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BZS-vf-n1O" id="STm-gc-QRx"/>
                            <outlet property="delegate" destination="BZS-vf-n1O" id="F0r-t0-KaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ODw-0o-3i4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPd-Jf-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="256"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="oAA-QS-OcY">
            <objects>
                <viewController storyboardIdentifier="Notifications" id="h9O-Fb-sKP" customClass="NotificationsViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuA-Nw-yhf"/>
                        <viewControllerLayoutGuide type="bottom" id="O2O-1K-wj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR5-vN-oHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtv-do-Jgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-BD-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1608"/>
        </scene>
        <!--Profile-->
        <scene sceneID="192-Is-rfX">
            <objects>
                <navigationController title="Profile" id="ypt-5D-mXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Bn8-4U-FAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Bkz-7b-pDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdu-1x-bjQ" kind="relationship" relationship="rootViewController" id="2sB-Ti-1h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-zD-rEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="2281"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q1n-Jy-lZS">
            <objects>
                <viewController storyboardIdentifier="Profile" id="zdu-1x-bjQ" customClass="ProfileViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWc-8D-8xr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIx-sN-HWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAq-8G-ZNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOC-dm-na8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7e-iq-Q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2281"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RAN-Sl-R4p">
            <objects>
                <navigationController title="Notifications" id="p8y-Jq-4LG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="atc-J1-RRS" userLabel="Notifications"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZRs-Qt-f5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9O-Fb-sKP" kind="relationship" relationship="rootViewController" id="s0l-oO-ymT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-C0-lMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1608"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aMc-Ci-cN0">
            <objects>
                <navigationController storyboardIdentifier="FeedNC" title="Feed" id="dfS-Jg-c8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="jVJ-eE-ITx" userLabel="Feed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4fo-Vk-TP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yD9-E1-rKe" kind="relationship" relationship="rootViewController" id="jO8-1P-Lcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMR-Ao-UjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="949"/>
        </scene>
        <!--Feed-->
        <scene sceneID="G0A-sQ-adF">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" id="yD9-E1-rKe" customClass="FeedViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVO-m8-Vx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fln-sp-ljo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htF-vD-fkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mfB-lR-OlK" userLabel="Feed"/>
                    <navigationItem key="navigationItem" id="Zre-U1-w94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWJ-gh-Iks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYj-P7-0qq">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="SJc-1T-qbn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acW-z6-3OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72E-wc-dVo" kind="relationship" relationship="viewControllers" id="0lB-t7-ORZ"/>
                        <segue destination="Xxp-24-Rjg" kind="relationship" relationship="viewControllers" id="D8I-fr-0GO"/>
                        <segue destination="dfS-Jg-c8M" kind="relationship" relationship="viewControllers" id="QeQ-wJ-buq"/>
                        <segue destination="p8y-Jq-4LG" kind="relationship" relationship="viewControllers" id="BGP-M9-1RV"/>
                        <segue destination="ypt-5D-mXa" kind="relationship" relationship="viewControllers" id="xUT-cr-Idx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sb-nQ-EB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="256"/>
        </scene>
        <!--Map-->
        <scene sceneID="YsH-8g-mNk">
            <objects>
                <navigationController storyboardIdentifier="MapNC" id="72E-wc-dVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Rs4-Db-wmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="osM-Nv-lzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKQ-lt-U6C" kind="relationship" relationship="rootViewController" id="A4n-U1-2mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRU-gN-ZE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-400"/>
        </scene>
        <!--Map-->
        <scene sceneID="GJf-hk-kmw">
            <objects>
                <viewController storyboardIdentifier="Map" id="HKQ-lt-U6C" customClass="MapViewController" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDK-iL-Le9"/>
                        <viewControllerLayoutGuide type="bottom" id="10X-P4-d54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPn-P4-2xX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-Hc-JsC">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="apm-sM-uDO">
                                        <connections>
                                            <action selector="zoomIn:" destination="HKQ-lt-U6C" id="NTb-3p-YW9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="wL0-tj-Avu">
                                        <connections>
                                            <action selector="changeMapType:" destination="HKQ-lt-U6C" id="kMK-h0-0vt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N69-Dc-wvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ia-Hc-JsC" firstAttribute="leading" secondItem="N69-Dc-wvd" secondAttribute="leading" id="3ty-IQ-11M"/>
                            <constraint firstItem="1ia-Hc-JsC" firstAttribute="bottom" secondItem="10X-P4-d54" secondAttribute="top" id="Pyh-3U-vNs"/>
                            <constraint firstAttribute="trailing" secondItem="N69-Dc-wvd" secondAttribute="trailing" id="SFx-IE-fPa"/>
                            <constraint firstItem="N69-Dc-wvd" firstAttribute="leading" secondItem="BPn-P4-2xX" secondAttribute="leading" id="XME-gf-v8I"/>
                            <constraint firstItem="1ia-Hc-JsC" firstAttribute="top" secondItem="N69-Dc-wvd" secondAttribute="bottom" id="bBR-K8-n64"/>
                            <constraint firstItem="N69-Dc-wvd" firstAttribute="top" secondItem="ZDK-iL-Le9" secondAttribute="bottom" id="bYy-gE-zhv"/>
                            <constraint firstItem="1ia-Hc-JsC" firstAttribute="trailing" secondItem="N69-Dc-wvd" secondAttribute="trailing" id="uS0-8d-swv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="tfA-CO-EeR"/>
                    <connections>
                        <outlet property="mapView" destination="N69-Dc-wvd" id="SiX-ff-7ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA9-PD-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-401"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GpN-H8-90y">
            <objects>
                <tableViewController storyboardIdentifier="SearchTable" id="5Z6-xF-jW1" customClass="LocationSearchTable" customModule="TapIn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BN6-HV-OCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JV7-ka-NRT" detailTextLabel="xgl-8A-Gcq" style="IBUITableViewCellStyleSubtitle" id="hRB-8r-Pj1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRB-8r-Pj1" id="zlz-Pv-XhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JV7-ka-NRT">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgl-8A-Gcq">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Z6-xF-jW1" id="EOe-5z-auB"/>
                            <outlet property="delegate" destination="5Z6-xF-jW1" id="8rw-Gq-Fvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jtE-jV-wJp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E5-tJ-ueO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-401"/>
        </scene>
    </scenes>
</document>
